# VipTraining

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/wdretzer/viptraining/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: weights-lift.json  workout.json
app/src/main/java/com/wdretzer/viptraining/: MainActivity.kt
app/src/main/java/com/wdretzer/viptraining/choosetraining/: ChooseExerciseActivity.kt  ChooseTrainingActivity.kt
app/src/main/java/com/wdretzer/viptraining/createaccount/: CreateUserAccountActivity.kt
app/src/main/java/com/wdretzer/viptraining/datafirebase/: FirestoreData.kt
app/src/main/java/com/wdretzer/viptraining/extension/: SaveFile.kt  (+1 more)
app/src/main/res/drawable/: background_bottom.xml  background_button_login.xml  background_dialog.xml  background_dialog_delete.xml  background_fragment_onboarding.xml  background_input_text.xml  background_input_title.xml  background_menu_bottom.xml  background_top.xml  card_background.xml  default_dot.xml  icon_calendar.xml  icon_lock.xml  selected_dot.xml  seletor.xml
app/src/main/res/drawable-v24/: button.xml
app/src/main/res/layout/: activity_choose_exercise.xml  activity_choose_training.xml  activity_create_user_account.xml  activity_edit_profile.xml  activity_edit_training.xml  activity_insert_training.xml  activity_login.xml  activity_main_menu.xml  activity_my_profile.xml  activity_onboarding_screen.xml  activity_read_data_from_firestore.xml  activity_search_data_in_firestore.xml  activity_splash_screen.xml  content_choose_training.xml  fragment_dialog_option.xml  fragment_forgot_password_dialog.xml  fragment_onboarding1.xml  fragment_onboarding2.xml  fragment_onboarding3.xml  fragment_training_type1.xml  item_card.xml  item_training.xml  list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wdretzer/viptraining/: ExampleUnitTest.kt
(+55 files in other folders)
