<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".view.addtraining.ChooseExerciseActivity">

    <TextView
        android:id="@+id/text_insert_exercise"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="25dp"
        android:background="@android:color/transparent"
        android:elevation="2dp"
        android:text="@string/adicionar_exercicio"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view_top_menu"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:background="@color/blue_light2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view_top_white"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_marginTop="-45dp"
        android:background="@drawable/background_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_top_menu" />

    <TextView
        android:id="@+id/text_details_training"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/background_input_title"
        android:elevation="2dp"
        android:padding="16dp"
        android:text="@string/tipos_de_exercicios"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/image_choose_exercise"
        app:layout_constraintStart_toEndOf="@+id/image_choose_exercise"
        app:layout_constraintTop_toTopOf="@+id/image_choose_exercise" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/image_choose_exercise"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:background="@color/violet"
        android:scaleType="fitCenter"
        app:contentPadding="15dp"
        app:layout_constraintBottom_toTopOf="@+id/view_top_white"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_insert_exercise"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
        app:srcCompat="@drawable/img_3_fragment_onboarding" />

    <CheckBox
        android:id="@+id/checkbox_exercise1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="18dp"
        android:buttonTint="@color/blue_light"
        android:text="01 - Caminhada Leve por 40min"
        android:textColor="@color/grey"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view_top_white" />

    <CheckBox
        android:id="@+id/checkbox_exercise2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:buttonTint="@color/blue_light"
        android:text="02 - Caminhada e Corrida Leve por 40min"
        android:textColor="@color/grey"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkbox_exercise1" />

    <CheckBox
        android:id="@+id/checkbox_exercise3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:buttonTint="@color/blue_light"
        android:text="03 - Pedalada Leve por 50min"
        android:textColor="@color/grey"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkbox_exercise2" />

    <CheckBox
        android:id="@+id/checkbox_exercise4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:buttonTint="@color/blue_light"
        android:text="04 - Caminhada Leve na Esteira por 40min"
        android:textColor="@color/grey"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkbox_exercise3" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_next_action"
        style="@style/Button_Style"
        android:layout_marginBottom="30dp"
        android:text="@string/proximo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <FrameLayout
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        android:backgroundTint="@android:color/transparent"
        android:elevation="5dp"
        android:padding="16dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
